# E2E 専用サーバー設定（コミット対象）。
# 値は docker-compose.e2e.yml の隔離スタック（ローカルポート）と
# リポジトリ既出の dev 認証情報のみ。秘密情報を追加しないこと。
NODE_ENV=development
PORT=53000
DATABASE_URL=postgres://khub:khub@localhost:55432/khub
APP_URL=http://localhost:54173
SMTP_HOST=localhost
SMTP_PORT=51025
SMTP_FROM=knowledge-hub@example.com
S3_ENDPOINT=http://localhost:59000
S3_REGION=us-east-1
S3_BUCKET=knowledge-hub
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
# seed:admin:e2e 用
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me-please-12
# SSO spec（ローカル限定）用。Keycloak（dev compose --profile idp, :8080）不在でも
# discovery は遅延実行なのでサーバー起動・他 spec に影響しない（ログイン画面に SSO ボタンが出るだけ）。
OIDC_ISSUER=http://localhost:8080/realms/knowledge-hub
OIDC_CLIENT_ID=knowledge-hub
OIDC_CLIENT_SECRET=dev-keycloak-secret
